# MCB 02/18/2012  found on:  http://logwatch.org/pipermail/logwatch-devel/2009-June/002085.html
#                 download:  http://szary.org/projects/scripts/logwatch/asterisk-logwatch-1.09.tar.gz

##########################################################################
# $Id: asterisk.conf,v 1.01 2009/06/02 23:51:00 Greyer Exp $
##########################################################################

########################################################
# This was written and is maintained by:
#    Sebastian Szary <sebastian@szary.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to sebastian@szary.org.
########################################################

# What actual file?  Defaults to LogPath if not absolute path....
#LogFile = /var/log/asterisk/messages

# MCB 02/23/2012:  This asterisk installation names its logs "full".
#                  Asterisk uses non-standard date tagging [in  brackets]
#                  so the logwatch date filter doesn't work.  However Asterisk
#                  does rotate logs every day, so instead of searching log
#                  archives, just report on the current log, "full".  This
#                  assumes that logs are rotated AFTER logwatch is run:  see
#                  the alphabetical sequence of jobs in /etc/cron.daily.

LogFile = /opt/asterisk/var/log/asterisk/messages

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
#If you use a "-" in naming add that as well -mgt
#Archive = /var/log/asterisk/messages.*
#Archive = /var/log/asterisk/full.*

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# vi: shiftwidth=3 tabstop=3 et
