# MCB 02/18/2012  found on:  http://logwatch.org/pipermail/logwatch-devel/2009-June/002085.html
#                 download:  http://szary.org/projects/scripts/logwatch/asterisk-logwatch-1.09.tar.gz

###########################################################################
# $Id: asterisk.conf,v 1.0 2009/06/02 21:46:20 Greyer Exp $
###########################################################################

# You can put comments anywhere you want to.  They are effective for the
# rest of the line.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "asterisk"

# Which logfile group...
LogFile = asterisk

*RemoveHeaders

########################################################
# This was written and is maintained by:
#    Sebastian Szary <sebastian@szary.org>
#
# Please send all comments, suggestions, bug reports,
#    etc, to sebastian@szary.org.
########################################################

# vi: shiftwidth=3 tabstop=3 et
