[payphones]
timeout = 180
strategy = ringall

; maxing usage here is not great because it is a global rate limit
; throttled calls get circuit-busy so don't really bother us here
; it'd be slick to add dynamic members with whatever provider has capacity,
; but spreading them across providers is a q&d way to balance it

; voip.ms is giving us 7 calls when we use it here
member => SIP/+15038444814@voipms
member => SIP/+15036409974@voipms
member => SIP/+15036849951@voipms
; omsi bike rack
member => SIP/+15032309793@voipms
; pdx
member => SIP/+15032814579@voipms
; pdx
member => SIP/+15034939973@voipms
; also +15032499615 +15032499885 probably same location

; twilio promises 1 CPS, is giving us 5 calls when we use it here
; OMSI 1945 SE Water Av back
member => SIP/+15032309118@twilio-termination
; OMSI
member => SIP/+15032309793@twilio-termination
