[payphones]
timeout = 180
strategy = ringall
; twilio promises 1 CPS, is giving us 5 when we use it here
; maxing usage here is not great because it is a global rate limit
; throttled calls get circuit-busy so don't really bother us here
member => SIP/+15038444814@twilio-termination
member => SIP/+15036409974@twilio-termination
member => SIP/+15036849951@twilio-termination
; omsi bike rack
member => SIP/+15032309793@twilio-termination
; pdx
member => SIP/+15032814579@twilio-termination
; pdx
member => SIP/+15034939973@twilio-termination
